VERSION_NAME=0.9.0
VERSION_CODE=1
GROUP=com.cleveroad

POM_DESCRIPTION=Implementation of Android Marshmallow Boot Animation.

POM_URL=https://github.com/Cleveroad/CRAndroidMBootAnimationView.git
POM_SCM_URL=https://github.com/Cleveroad/CRAndroidMBootAnimationView.git
POM_SCM_CONNECTION=scm:git@github.com:Cleveroad/CRAndroidMBootAnimationView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cleveroad/CRAndroidMBootAnimationView.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cleveroad
POM_DEVELOPER_NAME=Cleveroad